Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-08-22 10:38:02
Parameters            : generate --name cooler -m C:/Users/Henrique/Documents/cooler.tflite --type tflite --compression low --verbosity 1 --workspace C:\Users\Henrique\AppData\Local\Temp\mxAI_workspace3398218285775004947380124276836798 --output C:\Users\Henrique\.stm32cubemx\network_output --allocate-inputs --series stm32f4 --allocate-outputs

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\Henrique\Documents\cooler.tflite                                               
type               :   tflite                                                                                  
c_name             :   cooler                                                                                  
compression        :   low                                                                                     
options            :   allocate-inputs, allocate-outputs                                                       
optimization       :   balanced                                                                                
target/series      :   stm32f4                                                                                 
workspace dir      :   C:\Users\Henrique\AppData\Local\Temp\mxAI_workspace3398218285775004947380124276836798   
output dir         :   C:\Users\Henrique\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                                   
model_name         :   cooler                                                                                  
model_hash         :   f470847792b08ad10bfa66b925434cae                                                        
params #           :   197,378 items (771.01 KiB)                                                              
---------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_170' (domain:activations/**default**)                            
                   :   768 items, 1.50 KiB, ai_i16, int16_t, (1,768)                                           
output 1/1         :   'nl_3' (domain:activations/**default**)                                                 
                   :   2 items, 8 B, ai_float, float, (1,2)                                                    
macc               :   199,200                                                                                 
weights (ro)       :   200,712 B (196.01 KiB) (1 segment) / -588,800(-74.6%) vs float model                    
activations (rw)   :   4,096 B (4.00 KiB) (1 segment) *                                                        
ram (total)        :   4,096 B (4.00 KiB) = 4,096 + 0 + 0                                                      
---------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - cooler ['serving_default_input_170'] ['nl_3']
------ --------------------------------------------------------------- --------------------- ----------------- --------- ----------------------------------------------- --- ------------------ ------------------- ----------------------------- 
m_id   layer (type,original)                                           oshape                param/size             macc                                    connected to   | c_size             c_macc              c_type                        
------ --------------------------------------------------------------- --------------------- ----------------- --------- ----------------------------------------------- --- ------------------ ------------------- ----------------------------- 
0      serving_default_input_170 (Input, )                             [b:1,c:768]                                                                                         |                    +1,536(+100.0%)     cast_of32[0]                  
       cast_0 (Cast, CAST)                                             [b:1,c:768]                                 1,536                       serving_default_input_170   |                    -1,536(-100.0%)     
------ --------------------------------------------------------------- --------------------- ----------------- --------- ----------------------------------------------- --- ------------------ ------------------- ----------------------------- 
1      sequential_16_dense_32_MatMul (Placeholder, )                   [h:256,h:256,c:768]   196,608/786,432                                                               | -587,776(-74.7%)   +197,120(+100.0%)   dense_wc8of32/nl_of32[1, 2]   
       sequential_16_dense_32_BiasAdd_ReadVariableOp (Placeholder, )   [c:256]               256/1,024                                                                     | -1,024(-100.0%)                        
       gemm_1 (Gemm, FULLY_CONNECTED)                                  [b:1,c:256]                               196,864                                          cast_0   |                    -196,864(-100.0%)   
                                                                                                                                           sequential_16_dense_32_MatMul   | 
                                                                                                                           sequential_16_dense_32_BiasAdd_ReadVariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)                         [b:1,c:256]                                   256                                          gemm_1   |                    -256(-100.0%)       
------ --------------------------------------------------------------- --------------------- ----------------- --------- ----------------------------------------------- --- ------------------ ------------------- ----------------------------- 
2      sequential_16_dense_33_MatMul (Placeholder, )                   [h:2,h:2,c:256]       512/2,048                                                                     | +8(+0.4%)          +514(+100.0%)       dense_of32[3]                 
       sequential_16_dense_33_BiasAdd_ReadVariableOp (Placeholder, )   [c:2]                 2/8                                                                           | -8(-100.0%)                            
       gemm_2 (Gemm, FULLY_CONNECTED)                                  [b:1,c:2]                                     514                                         nl_1_nl   |                    -514(-100.0%)       
                                                                                                                                           sequential_16_dense_33_MatMul   | 
                                                                                                                           sequential_16_dense_33_BiasAdd_ReadVariableOp   | 
------ --------------------------------------------------------------- --------------------- ----------------- --------- ----------------------------------------------- --- ------------------ ------------------- ----------------------------- 
3      nl_3 (Nonlinearity, SOFTMAX)                                    [b:1,c:2]                                      30                                          gemm_2   |                                        nl_of32[o][4]                 
------ --------------------------------------------------------------- --------------------- ----------------- --------- ----------------------------------------------- --- ------------------ ------------------- ----------------------------- 
model/c-model: macc=199,200/199,200  weights=789,512/200,712 -588,800(-74.6%) activations=--/4,096 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : cooler
c-name                : cooler
c-node #              : 5
c-array #             : 10
activations size      : 4096 (1 segment)
weights size          : 200712 (1 segment)
macc                  : 199200
inputs                : ['serving_default_input_170_output']
outputs               : ['nl_3_output']

C-Arrays (10)
------ ---------------------------------- --------------- ------------------------- ------------- ----------- --------- 
c_id   name (*_array)                     item/size       domain/mem-pool           c-type        fmt         comment   
------ ---------------------------------- --------------- ------------------------- ------------- ----------- --------- 
0      gemm_2_output                      2/8             activations/**default**   float         float32               
1      nl_3_output                        2/8             activations/**default**   float         float32     /output   
2      gemm_1_weights                     196608/197632   weights/weights           const float   c8 (LUT8)             
3      gemm_1_bias                        256/1024        weights/weights           const float   float32               
4      gemm_2_weights                     512/2048        weights/weights           const float   float32               
5      gemm_2_bias                        2/8             weights/weights           const float   float32               
6      serving_default_input_170_output   768/1536        activations/**default**   int16_t       s16         /input    
7      cast_0_output                      768/3072        activations/**default**   float         float32               
8      gemm_1_output                      256/1024        activations/**default**   float         float32               
9      nl_1_nl_output                     256/1024        activations/**default**   float         float32               
------ ---------------------------------- --------------- ------------------------- ------------- ----------- --------- 

C-Layers (5)
------ ---------------- ---- ------------ -------- -------- ------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc     rom      tensors                               shape (array id)   
------ ---------------- ---- ------------ -------- -------- ------------------------------------- ------------------ 
0      cast_0           0    cast         1536     0        I: serving_default_input_170_output   (1,768) (6)        
                                                            O: cast_0_output                      (1,768) (7)        
------ ---------------- ---- ------------ -------- -------- ------------------------------------- ------------------ 
1      gemm_1           1    dense        196864   198656   I: cast_0_output                      (1,768) (7)        
                                                            W: gemm_1_weights                     (768,256) (2)      
                                                            W: gemm_1_bias                        (256,) (3)         
                                                            O: gemm_1_output                      (1,256) (8)        
------ ---------------- ---- ------------ -------- -------- ------------------------------------- ------------------ 
2      nl_1_nl          1    nl           256      0        I: gemm_1_output                      (1,256) (8)        
                                                            O: nl_1_nl_output                     (1,256) (9)        
------ ---------------- ---- ------------ -------- -------- ------------------------------------- ------------------ 
3      gemm_2           2    dense        514      2056     I: nl_1_nl_output                     (1,256) (9)        
                                                            W: gemm_2_weights                     (256,2) (4)        
                                                            W: gemm_2_bias                        (2,) (5)           
                                                            O: gemm_2_output                      (1,2) (0)          
------ ---------------- ---- ------------ -------- -------- ------------------------------------- ------------------ 
4      nl_3             3    nl           30       0        I: gemm_2_output                      (1,2) (0)          
                                                            O: nl_3_output                        (1,2) (1)          
------ ---------------- ---- ------------ -------- -------- ------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------- --------- ---------------- --------- ---------- 
c_id    m_id   name (type)            #op             type    #param   sparsity 
------- ------ ---------------- --------- ---------------- --------- ---------- 
0       0      cast_0 (cast)        1,536     conv_s16_f32           
1       1      gemm_1 (dense)     196,864   smul_f32_f32c8   196,864     0.0003 
2       1      nl_1_nl (nl)           256       op_f32_f32           
3       2      gemm_2 (dense)         514     smul_f32_f32       514     0.0000 
4       3      nl_3 (nl)               30       op_f32_f32           
------- ------ ---------------- --------- ---------------- --------- ---------- 
total                             199,200                    197,378     0.0003 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
conv_s16_f32         1,536        0.8% 
smul_f32_f32c8     196,864       98.8% 
op_f32_f32             286        0.1% 
smul_f32_f32           514        0.3% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- -------- 
m_id   name                            c_macc                    c_rom                     c_id     
------ ------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_input_170       |                  0.8%   |                  0.0%   [0]      
1      sequential_16_dense_32_MatMul   ||||||||||||||||  99.0%   ||||||||||||||||  99.0%   [1, 2]   
2      sequential_16_dense_33_MatMul   |                  0.3%   |                  1.0%   [3]      
3      nl_3                            |                  0.0%   |                  0.0%   [4]      
------ ------------------------------- ------------------------- ------------------------- -------- 
macc=199,200 weights=200,712 act=4,096 ram_io=0

Generated files (7)
-------------------------------------------------------------------- 
C:\Users\Henrique\.stm32cubemx\network_output\cooler_config.h        
C:\Users\Henrique\.stm32cubemx\network_output\cooler.h               
C:\Users\Henrique\.stm32cubemx\network_output\cooler.c               
C:\Users\Henrique\.stm32cubemx\network_output\cooler_data_params.h   
C:\Users\Henrique\.stm32cubemx\network_output\cooler_data_params.c   
C:\Users\Henrique\.stm32cubemx\network_output\cooler_data.h          
C:\Users\Henrique\.stm32cubemx\network_output\cooler_data.c          
